# GreenDaoDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/bean/: BookData.java  HomeAddressData.java  UserData.java
app/src/main/java/com/example/greendaodemo/ui/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
